# case

./: README.md
01 - Introduction/: README.md  RESOURCES.md
02 - AI Tools and Models/: README.md  RESOURCES.md
02 - AI Tools and Models/code/.github/: copilot-instructions.md
03 - Vibe Coding/: README.md  RESOURCES.md
04 - AI-Assisted Development/: README.md  RESOURCES.md
05 - Agentic Workflows/: README.md  RESOURCES.md
06 - Spec-Driven Development/: README.md  RESOURCES.md
07 - Agent Framework/: README.md  RESOURCES.md
Part 1/: README.md
threadly/: README.md
threadly/.github/: copilot-instructions.md
threadly/.github/agents/: architect.agent.md  developer-backend-dotnet.agent.md  developer-frontend-react.agent.md  reviewer.agent.md  security-review.agent.md  style-guide.agent.md  technical-writer.agent.md  tester.agent.md
threadly/src/: ThreadlyApp.slnx
threadly/src/API/: API.csproj  ApiExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
threadly/src/API/Properties/: launchSettings.json
threadly/src/API/tests/http/: workspaces.http
threadly/src/AppHost/: AppHost.cs  AppHost.csproj
threadly/src/AppHost/Properties/: launchSettings.json
threadly/src/Application/Workspaces/: CreateWorkspaceRequest.cs  IWorkspaceRepository.cs  IWorkspaceService.cs  WorkspaceResponse.cs  WorkspaceService.cs
threadly/src/Domain/Workspaces/: Workspace.cs  WorkspaceExceptions.cs
threadly/src/Infrastructure/: Infrastructure.csproj
threadly/src/WebApp/: package-lock.json  vite.config.ts
(+6 files in other folders)
